DEBUG=True
ENABLE_DEBUG_TOOLBAR=True
TEST_DB_NAME=sample_db_test
DB_NAME=sample_db
DB_USER=sample_db_user
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1
SECRET_KEY=abcdefg
IS_LOCAL_DEV=True

PHAC_ASPC_SESSION_COOKIE_AGE=99999999 # this doesn't seem to work?
PHAC_ASPC_SESSION_COOKIE_SECURE=0


# turn this off to use postgres
USE_SQLITE=True
